<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "initial-scale = 1.0" />
    <title>72 Fest News Feed</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 50px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            background-color: #E0DFD6;
        }

        .banner {
            width: 100%;
            height: 30px;
            position: fixed;
            border-bottom: 1px solid #4a4f6c;
            background-color: rgba(98, 105, 145, 0.90);
            z-index: 4;
        }

        h1 {
            font-family: "AvenirNextCondensed-Bold", Helvetica, sans-serif;
            color: #fff;
            margin: 3px 5px;
            text-align: center;
            font-size: 20px;
        }

        .content {
            position: relative;
            top: 55px;

        }

        .feedContainer {
            width: 90%;
            background-color: #eee;
            border: 2px solid #eee;
            margin: auto;
            margin-bottom: 15px;
        }

        .feedDate {
            text-align: right;
            padding: 0px 5px;
            font-style: italic;
            font-size: 12px;
        }

        .feedContent {
            padding: 3px 8px;
            font-size: 18px;
            font-weight: 300;
        }

        .feedMedia {
            margin: auto;
            width: 80%;
        }


    </style>
</head>
<body>
    <div class="banner">
        <h1>News Feed</h1>
    </div>

    <div class="content">
        <div class="feedContainer">
        <p class="feedDate">September 21, 2015</p>
        <p class="feedContent"><b>Register Before It Is Too Late</b><br/>
We're up to 44 Teams, which means this year is not only gonna be our biggest year yet, but we may need to end registration before the Launch Party. The only way to secure your spot is to register now!</p>
    </div>
     <div class="feedContainer">
        <p class="feedDate">September 17, 2015</p>
        <p class="feedContent">
    <b>Two Weeks Left</b><br/>
    In exactly two weeks, teams will have turned in their films, crashed for ten hours, and be in the process of "The Long Wait" which is the notoriously difficult 5 day period between turn in and screening, not to be confused with "The Long Hell" which is the same period for the 72 Film Fest producers, who in just a few days take those 50 different movies, screen them, get them judged, build a program, field dozens of questions, finalize the comedy bits and opening, build the award ceremony, assemble tickets and test it all while still working their day jobs.
</div>
    
</body>
</html>

