<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "initial-scale = 1.0" />
    <title>72 Fest Sponsors</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 50px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            background-color: #599ea8;
        }

        .banner {
            width: 100%;
            height: 45px;
            position: fixed;
            border-bottom: 1px solid #959595;
            background-color: #eee;
            z-index: 4;
        }

        h1 {
            font-family: "AvenirNextCondensed-Bold", Helvetica, sans-serif;
            color: #404040;
            margin: 3px 5px;
            text-align: center;
            font-size: 28px;
        }

        .content {
            position: relative;
            top: 55px;

        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>Sponsors</h1>
    </div>

    <div class="content">

    </div>
</body>
</html>

